ENV=dev
PORT=8000

# DB local (en contenedor)
DB_HOST=db
DB_PORT=5432
DB_NAME=quake
DB_USER=quake
DB_PASSWORD=changeme
DB_SSLMODE=disable
DATABASE_URL=postgresql+psycopg2://quake:changeme@db:5432/quake
