events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # 1) SERVER POR DEFECTO: IP y hosts desconocidos → 404
  server {
    listen 80 default_server;
    server_name _;

    # Mejor 404 para que Cloudflare no lo tome como server caído
    return 404;
  }

  # 2) SERVER PARA TU DOMINIO: aquí sí sirve la app
  server {
    listen 80;
    server_name proximosismo.org www.proximosismo.org;

    # Servir Cerbot SSL
    location
      /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
    
    # Proxy para la API (Backend)
    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
    }
    
    # Servir el Dashboard (Frontend)
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}
