events {}
http {
  server {
    listen 80;
    server_name _;
    client_max_body_size 10m;

    location /api/ {
      proxy_pass http://api:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }
}
