events {}
http {
  include       /etc/nginx/mime.types; # Importante para CSS/JS
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    # Proxy para la API (Backend)
    location /api/ {
      # Quitamos el prefijo /api/ al enviarlo al backend si es necesario, 
      # pero tu FastAPI espera /forecast, asi que lo mandamos directo.
      # OJO: Tu router es /forecast, así que la llamada será /api/forecast
      rewrite ^/api/(.*) /$1 break; 
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
    }

    # Servir el Dashboard (Frontend)
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}